<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1f5c2290e4427eaf43256d00d61684" Name="Diagram1">
        <EntityTypeShape EntityType="Group2DBModel.FlightInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2DBModel.Manifest" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2DBModel.PassengerInfo" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group2DBModel.PaymentInfo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Group2DBModel.FK_Manifest_FlightInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Group2DBModel.FK_Manifest_PassengerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Group2DBModel.FK_PaymentInfo_Manifest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>