<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4193a43570754980a156f0afc14bfe74" Name="Diagram1">
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.FlightInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.Manifest" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.PassengerInfo" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GroupProject20181102032945_dbModel.FK_Manifest_FlightInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GroupProject20181102032945_dbModel.FK_Manifest_PassengerInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.PaymentInfo" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="GroupProject20181102032945_dbModel.FK_Payment_Manifest1" />
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.AspNetRole" Width="1.5" PointX="6.25" PointY="11.625" />
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.AspNetUserClaim" Width="1.5" PointX="10.75" PointY="12.375" />
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.AspNetUserLogin" Width="1.5" PointX="10.75" PointY="15.125" />
        <EntityTypeShape EntityType="GroupProject20181102032945_dbModel.AspNetUser" Width="1.5" PointX="9.75" PointY="1" />
        <AssociationConnector Association="GroupProject20181102032945_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GroupProject20181102032945_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GroupProject20181102032945_dbModel.FK_PassengerInfo_AspNetUsers" />
        <AssociationConnector Association="GroupProject20181102032945_dbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>